{
    "name": "jquery.event.move",
    "version": "2.0.0",
    "author": {
        "name": "Stephen Band",
        "url": "http://stephband.info",
        "twitter": "stephband"
    },
    "dependencies": {},
    "licenses": [{"url":"http://www.wtfpl.net/txt/copying/"}],
    "main": "js/jquery.event.move.js",
    "description": "DOM events movestart, move and moveend for tracking touch and mouse moves, throttled to browser animation frames, and exposing information about distance and velocity of fingers.",
    "keywords": ["touch","special","finger","move"],
    "homepage": "http://github.com/stephband/jquery.event.move",
    "docs": "http://stephband.info/jquery.event.move"
}