{
    "name": "jquery.event.move",
    "title": "jquery.event.move",
    "version": "2.0.1",
    "author": {
        "name": "Stephen Band",
        "url": "http://stephband.info",
        "twitter": "stephband"
    },
    "dependencies": {
        "jquery": ">=1.7.0"
    },
    "licenses": [{"url":"http://www.wtfpl.net/txt/copying/"}],
    "files": ["js/jquery.event.move.js"],
    "main": "js/jquery.event.move.js",
    "description": "DOM events movestart, move and moveend for tracking touch and mouse moves, throttled to browser animation frames, and exposing information about distance and velocity of fingers.",
    "keywords": ["touch","special","event","finger","move"],
    "homepage": "http://github.com/stephband/jquery.event.move",
    "docs": "http://stephband.info/jquery.event.move",
    "devDependencies": {
        "eslint": "^3.6.1"
    },
    "scripts": {
        "lint": "eslint js/jquery.event.move.js js/dom.event.move.js"
    }
}
